{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "inschrijven",
    "libraryId": "6c023311-2ce2-4aa1-9d78-501a85a02236",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}