{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "acknowledge",
    "libraryId": "3c3ed197-b21e-4989-ae0b-c20d835bbe37",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}